
<h1 style="text-align: left;">Create a Meeting Schedule</h1>


<form (ngSubmit)="schedule()" style="text-align: left;">
<div>
<label class="bold-label"> Meeting Topic</label><br>
<input type="text" [(ngModel)]="meeting_topic" name="meeting_topic" placeholder="Enter Meeting Topic"><br><br>
</div>
<div>
<label class="bold-label"> Number of People</label><br>
<input type="number"  [(ngModel)]="number_of_people" name="number_of_people"  placeholder="Enter number of people "><br><br>
</div>
<div>
<label class="bold-label">Start Time</label><br>
<input type="datetime-local" id="date_time" [(ngModel)]="date_time" name="date_time" ><br><br>
</div>

<button type="submit">Schedule</button>
</form>
