
<h1 style="text-align: left;">Create a Client</h1>


<form (ngSubmit)="registration()" style="text-align: left;">
<p>Please fill in this form to create a client.</p>
<div>
<label class="bold-label">Name</label><br>
<input type="text" [(ngModel)]="name" name="name" placeholder="Enter Name"><br><br>
</div>
<div>
<label class="bold-label">Email</label><br>
<input type="email" [(ngModel)]="email" name="email" placeholder="Enter Email"><br><br>
</div>
<div>
<label class="bold-label">Address</label><br>
<input type="text" [(ngModel)]="address" name="address"  placeholder="Enter Address"><br><br>
</div>
<div>
<label class="bold-label">Password</label><br>
<input type="password" [(ngModel)]="password"  name="password" placeholder="Enter Password"><br><br>
</div>
<div>
<label class="bold-label">Repeat Password</label><br>
<input type="password"  [(ngModel)]="repeat_password" name="repeat_password" placeholder="Repeat Password"><br><br>
</div>

<button type="submit">Register</button>

</form>



