
<h1 style="text-align: left;">Welcome to Client Login Dashboard</h1>
<p style="text-align: left;">Please fill the login crenditial</p>


<form (ngSubmit)="login()" style="text-align: left;" >
<div>
<label class="bold-label">Email</label><br>
<input type="text" [(ngModel)]="email" name="email" placeholder="Enter Email"><br><br>
</div>
<div >
<label class="bold-label">Password</label><br>
<input type="password"  [(ngModel)]="password" name="password" placeholder="Enter Password"><br><br>
</div>

<button type="submit">Login</button>
</form>
